PS C:\Users\ladys\Avito-Analytics-Academy\issue-05> pytest -v -s .\test_what_is_year_now.py
================================================================================= test session starts =================================================================================
platform win32 -- Python 3.11.5, pytest-7.4.3, pluggy-1.3.0 -- C:\Users\ladys\AppData\Local\Programs\Python\Python311\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\ladys\Avito-Analytics-Academy\issue-05
plugins: cov-4.1.0
collected 3 items

test_what_is_year_now.py::TestWhatYearIsNow::test_what_year_cases_1 PASSED
test_what_is_year_now.py::TestWhatYearIsNow::test_what_year_cases_2 PASSED
test_what_is_year_now.py::TestWhatYearIsNow::test_what_year_cases_3 PASSED

================================================================================== 3 passed in 0.12s ================================================================================== 
