PS C:\Users\ladys\Avito-Analytics-Academy\issue-04> python -m pytest -v test_ohe_2.py
================================================================================= test session starts =================================================================================
platform win32 -- Python 3.11.5, pytest-7.4.3, pluggy-1.3.0 -- C:\Users\ladys\AppData\Local\Programs\Python\Python311\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\ladys\Avito-Analytics-Academy\issue-04
plugins: cov-4.1.0
collected 4 items                                                                                                                                                                       

test_ohe_2.py::test_raise_error PASSED                                                                                                                                           [ 25%] 
test_ohe_2.py::test_upper_low PASSED                                                                                                                                             [ 50%]
test_ohe_2.py::test_int PASSED                                                                                                                                                   [ 75%] 
test_ohe_2.py::test_empty_string PASSED                                                                                                                                          [100%] 

================================================================================== 4 passed in 0.03s ================================================================================== 

